{
  "name": "hivemind",
  "description": "Hive Mind — skills, agents, and hooks for multi-mind AI orchestration, memory, development pipelines, and system operations.",
  "version": "1.0.0",
  "author": {
    "name": "danielstewart77"
  },
  "repository": "https://github.com/danielstewart77/hivemind-plugin"
}
